{
  "expo": {
    "name": "PCR Narrative",
    "slug": "pcr-narrative-assistant",
    "owner": "dmsutton",
    "version": "0.1.0",
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "updates": {
      "url": "https://u.expo.dev/10862d2b-ade4-467e-9e3c-efbe15b02001"
    },
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "pcrnarrative",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.personal.pcrnarrative",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.personal.pcrnarrative",
      "adaptiveIcon": {
        "backgroundColor": "#0B1B2B",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png",
      "name": "PCR Narrative",
      "shortName": "PCR",
      "themeColor": "#0B1B2B",
      "backgroundColor": "#0B1B2B",
      "display": "standalone",
      "orientation": "portrait"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0B1B2B",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "PCR Narrative listens only while you explicitly start dictation, so your words can be turned into a patient care report narrative. No audio recording is saved.",
          "speechRecognitionPermission": "PCR Narrative transcribes your speech on this phone, using Apple's on-device recognition. Your words are turned into text here and the audio is never sent anywhere."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "PCR Narrative uses Face ID to unlock the app so patient care report drafts are not readable by anyone who picks up your phone."
        }
      ],
      "expo-asset"
    ],
    "experiments": {
      "baseUrl": "/PCR911"
    },
    "extra": {
      "eas": {
        "projectId": "10862d2b-ade4-467e-9e3c-efbe15b02001"
      }
    }
  }
}
